{
  "name": "drawing",
  "version": "0.0.1",
  "private": true,
  "workspaces": ["src/*"],
  "devDependencies": {
    "shadow-cljs": "2.25.3"
  },
  "dependencies": {
    "random": "4.1.0",
    "simplex-noise": "4.0.1"
  }
}
